# KMK---Kiss-Marry-Kill

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angeloparenteapp/kmk_kissmarrykill/: GameActivity.java  MainActivity.java  Person.java  PlayerDetails.java  Splash.java
app/src/main/java/com/angeloparenteapp/kmk_kissmarrykill/Utils/: Utils.java
app/src/main/res/drawable/: circle.xml  oval.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_player_details.xml  activity_splash.xml  no_internet.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
